<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Hi, my name is Pau</title>
	<meta name="description" content="Pau Vila portfolio">
	<meta name="author" content="Pau Vila portfolio">

	<link rel="stylesheet" href="styles/modal.css">
	<link rel="stylesheet" href="styles/styles.css">

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

	<section class="cd-section" style="background-color:transparent;">
		<div class="cd-modal-action">
			<a href="#0" class="" data-type="modal-trigger" >
				<img id="logo" src="img/logo.gif">
			</a>
			<span class="cd-modal-bg"></span>
		</div> <!-- cd-modal-action -->

		<div class="cd-modal">
			<div class="cd-modal-content">
				<p>
					My name is Pau Vila. I'm a Hard Rock drummer, a snare drum marchist and a UX Designer.
				</p>
				<p>
					I have studied Informatics at Universitat Politècnica de Catalunya BarcelonaTECH. I have been working as an iOS App developer, focusing my time on the interface and animations. After this I have worked as a data visualization and Web developer at InLAB FIB. One of my roles was improving the interface in order to facilitate the usage of the plattform. I am actually working as a mix between UX Designer and frontend developer in Interiorvista. I've also done some works as web designer, 3D designer and graphic designer.
				</p>
				<p>
					My interests are focused on the mix between the programming and designing. I've been always fascinated by the UX& UI design.
				</p>
			</div> <!-- cd-modal-content -->
		</div> <!-- cd-modal -->

		<a href="#0" class="cd-modal-close">Close</a>
	</section>

	<!-- <img id="logo" src="img/logo.gif"> -->
	<div class="flash-message">
		This is a single use page.<br>
		There is no way back.<br>
		You have a chance to know myself.
	</div>
	<div class="center-box center">
		<div class="title">
			Pau Vila
		</div>
		<div class="sure-message">
			Are you sure?
		</div>
		<div class="buttons-box">
			<div id="trust" class="trust button"><a id="trustlink" class="" href="./trust.html">TRUST</a></div>
			<div id="bye" class="bye button">BYE</div>
		</div>
	</div>
	<div class="footer center">
		UX Designer
	</div>

	<a id="byelink" class="" href="./bye.html"></a>
	<a id="trustlink" class="" href="./trust.html"></a>
	
	
	<script src="js/jquery.js"></script>
	<script src="js/modal.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>